<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            background-color: #818386;
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 10px;
        }

        .grid-container .color-block {

            width: 150px;
            height: 150px;

        }

        .color-block::after {
            content: '';
            background-image: url("sprintive-logo.jpg");
            width: 150px;
            height: 150px;

            background-size: cover;
            display: none;
        }

        .grid-container:hover .color-block::after {
            display: block;
        }

        .grid-container .color-block:hover::after {
            display: none;


        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="color-block" style="background-color:#ff0000;"></div>
        <div class="color-block" style="background-color:darkgreen;"></div>
        <div class="color-block" style="background-color:darkorange;"></div>
        <div class="color-block" style="background-color:cyan;"></div>
        <div class="color-block" style="background-color:coral;"></div>
        <div class="color-block" style="background-color:chartreuse;"></div>
        <div class="color-block" style="background-color:blueviolet;"></div>
        <div class="color-block" style="background-color:#ff0000;"></div>
        <div class="color-block" style="background-color:cornflowerblue"></div>
        <div class="color-block" style="background-color:brown;"></div>
    </div>

</body>

</html>